<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:background="@drawable/back"
    android:gravity="top|fill" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pokeagenda"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:onClick="onClickPlayer"
        android:text="@string/player" />

    <Button
        android:id="@+id/pokeagenda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
                android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="28dp"
        android:onClick="onClickPokeAgenda"
        android:text="@string/PokeAgenda" />

</RelativeLayout>
