<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/row1" >

    <ImageView
        android:id="@+id/pokemonEvolved"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/w11" />

    <ImageView
        android:id="@+id/pokemonEvolve"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/w10" />

    <TextView
        android:id="@+id/evolvedInto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonEvolved"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallnormal" />

</RelativeLayout>